<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EditPanelController">
   <children>
      <Group AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Group>
               <children>
                  <TextField fx:id="priceField" layoutX="123.0" layoutY="64.0" prefHeight="22.0" prefWidth="287.0" />
                  <Label layoutX="14.0" layoutY="64.0" prefHeight="22.0" prefWidth="83.0" text="Цена (0.00)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="14.0" layoutY="189.0" prefHeight="22.0" prefWidth="83.0" text="Примечание">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descripField" layoutX="123.0" layoutY="189.0" prefHeight="199.0" prefWidth="287.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Button fx:id="addButton" layoutX="14.0" layoutY="278.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="67.0" text="Изменить" />
                  <Button fx:id="cancelButton" layoutX="14.0" layoutY="319.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="67.0" text="Отменить" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="22.0" prefWidth="83.0" text="Артикул">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="articleField" layoutX="123.0" layoutY="23.0" prefHeight="22.0" prefWidth="287.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="14.0" layoutY="145.0" prefHeight="22.0" prefWidth="83.0" text="Телефон">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneField" layoutX="123.0" layoutY="145.0" prefHeight="22.0" prefWidth="287.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="14.0" layoutY="104.0" prefHeight="22.0" prefWidth="83.0" text="Количество">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantyField" layoutX="123.0" layoutY="104.0" prefHeight="22.0" prefWidth="287.0" />
               </children>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
